<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:background="@drawable/bg_edit_text"
        android:drawableEnd="@drawable/ic_email"
        android:hint="@string/email"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding" />

   <EditText
       android:id="@+id/EditText2"
       android:layout_width="@dimen/layout_width"
       android:layout_height="@dimen/layout_height"
       android:layout_gravity="center"
       android:layout_marginTop="@dimen/margin"
       android:background="@drawable/bg_edit_text"
       android:drawableEnd="@drawable/ic_email"
       android:hint="@string/theme"
       android:paddingStart="@dimen/padding"
       android:paddingEnd="@dimen/padding" />

   <EditText
       android:id="@+id/EditText3"
       android:layout_width="@dimen/layout_width"
       android:layout_height="@dimen/layout_height"
       android:layout_gravity="center"
       android:layout_marginTop="@dimen/margin"
       android:background="@drawable/bg_edit_text"
       android:drawableEnd="@drawable/ic_email"
       android:hint="@string/text"
       android:paddingStart="@dimen/padding"
       android:paddingEnd="@dimen/padding" />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/button"
       android:layout_width="@dimen/layout_width"
       android:layout_height="@dimen/layout_height"
       android:layout_gravity="center"
       app:cornerRadius="@dimen/radius"
       android:layout_marginTop="@dimen/margin"
       android:text="@string/send"
       android:textSize="@dimen/text_size"/>

</LinearLayout>